<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>PIQ | Statistics</title>
	<link rel="shortcut icon" href="heart.png"/>
	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--Load the AJAX API-->
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
		google.charts.load('current', {'packages':['corechart']});
		google.charts.setOnLoadCallback(drawChart);
		function drawChart() {

			var data = google.visualization.arrayToDataTable([
				['age', 'prescription history'],
					[22,12],
					[51,-14],
					[60,2],
					[51,-5],
					[57,14],
					[38,12],
					[50,13],
					[68,2],
					[60,2],
					[60,8],
					[73,-11],
					[36,4],
					[41,2],
					[53,14],
					[21,-2],
					[77,2],
					[37,-13],
					[79,2],
					[53,11],
					[21,2],
					[32,5],
					[30,14],
					[26,-11],
					[38,-5],
					[43,-11],
					[65,-13],
					[43,-13],
					[52,4],
					[23,-2],
					[37,3],
					[78,1],
					[48,1],
					[22,3],
					[79,-9],
					[50,12],
					[24,8],
					[52,2],
					[53,-7],
					[18,-4],
					[62,3],
					[46,13],
					[54,-5],
					[64,4],
					[23,10],
					[68,4],
					[56,-2],
					[77,-9],
					[75,7],
					[24,4],
					[49,9],
					[71,0],
					[44,7],
					[42,1],
					[25,-14],
					[48,12],
					[28,-12],
					[24,3],
					[38,-4],
					[59,14],
					[79,7],
					[39,-10],
					[33,10],
					[71,5],
					[63,11],
					[20,-2],
					[41,-2],
					[78,5],
					[23,6],
					[76,-9],
					[68,-11],
					[72,4],
					[60,-15],
					[23,-13],
					[70,11],
					[76,6],
					[30,13],
					[79,-5],
					[40,-14],
					[79,7],
					[31,-15],
					[45,-11],
					[40,-13],
					[56,3],
					[36,-7],
					[76,-1],
					[21,10],
					[25,-10],
					[22,4],
					[52,-6],
					[65,-11],
					[23,2],
					[27,-14],
					[74,-1],
					[77,-9],
					[69,-10],
					[73,2],
					[37,-2],
					[34,4],
					[30,-10],
					[34,1],
					[75,-3]
					]);


			var options = {
				width: '100%',
				height: '500',
				hAxis: {title: 'History', minValue: 0, maxValue: 10},
				vAxis: {title: 'Relative Date', minValue: -15, maxValue: 15},
				chartArea: {'width': '85%', 'height': '98%'},
				legend: 'none'
			};

			var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));

			chart.draw(data, options);
		}
	</script> 

</head>
<body style="margin-left:100px; margin-right:100px; margin-top:50px; margin-bottom:50px">
  <div class="row" style="">
    <div class="col-sm-9">
      <img src="logo.png" style="height:30px;margin-top:-10px">
    </div>
	<div class="col-sm-1"><a href="search.html" class="hvr-float-shadow" style="color:black;">Search</a></div>
    <div class="col-sm-1"><a href="stats.html" class="hvr-float-shadow" style="color:black;">General</a></div>
    <div class="col-sm-1"><a href="login.html" class="hvr-float-shadow" style="color:black;">Logout</a></div>
  </div>

  <hr>
	<div class="row">
		<p style="font-size:60px;">&nbsp;Activity by Age</p><br/>

		<div class="col-sm-7">
			<div id="chart_div"></div>
		</div>

	<div class="col-sm-5" style="background-color:#ecf9ff;margin-top: ph0px;padding-left:30px;padding-right:30px; height:'100%'">
      
      <h3>Statistics</h3>
      <p>
        &nbsp;<b>Average age</b>: 55 years<br/>
        &nbsp;<b>Minimum age</b>: 16 years<br/>
        &nbsp;<b>Maximum age</b>: 80 years<br/>
        &nbsp;<b>Trend</b>: over-prescription by +15 days<br/>
      </p>
      <p>&nbsp;</p>
      </div>

    </div>
		<hr>


	<div id="demo" class="collapse">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</div>
</div>

</body>

		<div class="row" style="color:gray;">
			<div class="col-sm-10">&copy; 2016</div>
		</div>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="/bootstrap/js/bootstrap.min.js"></script>
	</body>

	



</div>
	</html>